<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6782442-29d9-45d0-8f44-3f1f05db680a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://verificationservice.officeapps.live.com/ova/verificationagent.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="verificationagent.xsd" MetadataType="Schema" ID="114a4c07-d502-42f1-ab7c-5346f56ab84b" SourceId="1" SourceUrl="https://verificationservice.officeapps.live.com/ova/verificationagent.svc?xsd=xsd2" />
    <MetadataFile FileName="verificationagent1.xsd" MetadataType="Schema" ID="eeed599e-da9b-45f1-9689-bbd150ed2fa3" SourceId="1" SourceUrl="https://verificationservice.officeapps.live.com/ova/verificationagent.svc?xsd=xsd1" />
    <MetadataFile FileName="verificationagent2.xsd" MetadataType="Schema" ID="90934249-925e-454b-9a03-05e7668a54ae" SourceId="1" SourceUrl="https://verificationservice.officeapps.live.com/ova/verificationagent.svc?xsd=xsd0" />
    <MetadataFile FileName="VerificationAgent.wsdl" MetadataType="Wsdl" ID="5b90f6ea-87a6-40da-99e6-9c8ff171b557" SourceId="1" SourceUrl="https://verificationservice.officeapps.live.com/ova/verificationagent.svc" />
    <MetadataFile FileName="verificationagent3.xsd" MetadataType="Schema" ID="0d81c8a9-ee11-4371-80f5-b93be6773e2b" SourceId="1" SourceUrl="https://verificationservice.officeapps.live.com/ova/verificationagent.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>