<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="jquery-1.7.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.7.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.7.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout-2.2.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout-2.2.1.debug.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Models\siteconfigs.js" Target="Scripts\Models\" Type="ElementFile" />
    <ProjectItemFile Source="ViewModels\config.js" Target="Scripts\ViewModels\" Type="ElementFile" />
    <ProjectItemFile Source="ViewModels\default.js" Target="Scripts\ViewModels\" Type="ElementFile" />
    <ProjectItemFile Source="ViewModels\roster.js" Target="Scripts\ViewModels\" Type="ElementFile" />
    <ProjectItemFile Source="ViewModels\userprofile.js" Target="Scripts\ViewModels\" Type="ElementFile" />
    <ProjectItemFile Source="ViewModels\testpermissions.js" Target="Scripts\ViewModels\" Type="ElementFile" />
    <ProjectItemFile Source="ViewModels\gradebook.js" Target="Scripts\ViewModels\" Type="ElementFile" />
    <ProjectItemFile Source="Models\grades.js" Target="Scripts\Models\" Type="ElementFile" />
  </Files>
</ProjectItem>