<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.8.2.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.8.2.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.8.2.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="_officeintellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Office\MicrosoftAjax.js" Target="Scripts\Office\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\zh-tw\outlook_strings.js" Target="Scripts\Office\1.0\zh-tw\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\zh-tw\outlook_strings.debug.js" Target="Scripts\Office\1.0\zh-tw\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\zh-tw\office_strings.js" Target="Scripts\Office\1.0\zh-tw\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\zh-tw\office_strings.debug.js" Target="Scripts\Office\1.0\zh-tw\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\zh-cn\outlook_strings.js" Target="Scripts\Office\1.0\zh-cn\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\zh-cn\outlook_strings.debug.js" Target="Scripts\Office\1.0\zh-cn\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\zh-cn\office_strings.js" Target="Scripts\Office\1.0\zh-cn\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\zh-cn\office_strings.debug.js" Target="Scripts\Office\1.0\zh-cn\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\word-15.js" Target="Scripts\Office\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\word-15.debug.js" Target="Scripts\Office\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\vi-vn\outlook_strings.js" Target="Scripts\Office\1.0\vi-vn\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\vi-vn\outlook_strings.debug.js" Target="Scripts\Office\1.0\vi-vn\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\vi-vn\office_strings.js" Target="Scripts\Office\1.0\vi-vn\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\vi-vn\office_strings.debug.js" Target="Scripts\Office\1.0\vi-vn\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\uk-ua\outlook_strings.js" Target="Scripts\Office\1.0\uk-ua\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\uk-ua\outlook_strings.debug.js" Target="Scripts\Office\1.0\uk-ua\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\uk-ua\office_strings.js" Target="Scripts\Office\1.0\uk-ua\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\uk-ua\office_strings.debug.js" Target="Scripts\Office\1.0\uk-ua\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\tr-tr\outlook_strings.js" Target="Scripts\Office\1.0\tr-tr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\tr-tr\outlook_strings.debug.js" Target="Scripts\Office\1.0\tr-tr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\tr-tr\office_strings.js" Target="Scripts\Office\1.0\tr-tr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\tr-tr\office_strings.debug.js" Target="Scripts\Office\1.0\tr-tr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\th-th\outlook_strings.js" Target="Scripts\Office\1.0\th-th\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\th-th\outlook_strings.debug.js" Target="Scripts\Office\1.0\th-th\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\th-th\office_strings.js" Target="Scripts\Office\1.0\th-th\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\th-th\office_strings.debug.js" Target="Scripts\Office\1.0\th-th\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\sv-se\outlook_strings.js" Target="Scripts\Office\1.0\sv-se\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\sv-se\outlook_strings.debug.js" Target="Scripts\Office\1.0\sv-se\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\sv-se\office_strings.js" Target="Scripts\Office\1.0\sv-se\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\sv-se\office_strings.debug.js" Target="Scripts\Office\1.0\sv-se\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\sr-latn-cs\outlook_strings.js" Target="Scripts\Office\1.0\sr-latn-cs\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\sr-latn-cs\outlook_strings.debug.js" Target="Scripts\Office\1.0\sr-latn-cs\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\sr-latn-cs\office_strings.js" Target="Scripts\Office\1.0\sr-latn-cs\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\sr-latn-cs\office_strings.debug.js" Target="Scripts\Office\1.0\sr-latn-cs\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\sl-si\outlook_strings.js" Target="Scripts\Office\1.0\sl-si\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\sl-si\outlook_strings.debug.js" Target="Scripts\Office\1.0\sl-si\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\sl-si\office_strings.js" Target="Scripts\Office\1.0\sl-si\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\sl-si\office_strings.debug.js" Target="Scripts\Office\1.0\sl-si\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\sk-sk\outlook_strings.js" Target="Scripts\Office\1.0\sk-sk\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\sk-sk\outlook_strings.debug.js" Target="Scripts\Office\1.0\sk-sk\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\sk-sk\office_strings.js" Target="Scripts\Office\1.0\sk-sk\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\sk-sk\office_strings.debug.js" Target="Scripts\Office\1.0\sk-sk\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ru-ru\outlook_strings.js" Target="Scripts\Office\1.0\ru-ru\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ru-ru\outlook_strings.debug.js" Target="Scripts\Office\1.0\ru-ru\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ru-ru\office_strings.js" Target="Scripts\Office\1.0\ru-ru\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ru-ru\office_strings.debug.js" Target="Scripts\Office\1.0\ru-ru\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ro-ro\outlook_strings.js" Target="Scripts\Office\1.0\ro-ro\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ro-ro\outlook_strings.debug.js" Target="Scripts\Office\1.0\ro-ro\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ro-ro\office_strings.js" Target="Scripts\Office\1.0\ro-ro\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ro-ro\office_strings.debug.js" Target="Scripts\Office\1.0\ro-ro\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\pt-pt\outlook_strings.js" Target="Scripts\Office\1.0\pt-pt\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\pt-pt\outlook_strings.debug.js" Target="Scripts\Office\1.0\pt-pt\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\pt-pt\office_strings.js" Target="Scripts\Office\1.0\pt-pt\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\pt-pt\office_strings.debug.js" Target="Scripts\Office\1.0\pt-pt\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\pt-br\outlook_strings.js" Target="Scripts\Office\1.0\pt-br\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\pt-br\outlook_strings.debug.js" Target="Scripts\Office\1.0\pt-br\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\pt-br\office_strings.js" Target="Scripts\Office\1.0\pt-br\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\pt-br\office_strings.debug.js" Target="Scripts\Office\1.0\pt-br\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\project-15.js" Target="Scripts\Office\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\project-15.debug.js" Target="Scripts\Office\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\powerpoint-15.js" Target="Scripts\Office\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\powerpoint-15.debug.js" Target="Scripts\Office\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\pl-pl\outlook_strings.js" Target="Scripts\Office\1.0\pl-pl\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\pl-pl\outlook_strings.debug.js" Target="Scripts\Office\1.0\pl-pl\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\pl-pl\office_strings.js" Target="Scripts\Office\1.0\pl-pl\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\pl-pl\office_strings.debug.js" Target="Scripts\Office\1.0\pl-pl\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\outlookwebapp-15.js" Target="Scripts\Office\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\outlookwebapp-15.debug.js" Target="Scripts\Office\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\outlook-15.js" Target="Scripts\Office\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\outlook-15.debug-vsdoc.js" Target="Scripts\Office\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\outlook-15.debug.js" Target="Scripts\Office\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\office-vsdoc.js" Target="Scripts\Office\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\office.js" Target="Scripts\Office\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\office.debug.js" Target="Scripts\Office\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\nl-nl\outlook_strings.js" Target="Scripts\Office\1.0\nl-nl\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\nl-nl\outlook_strings.debug.js" Target="Scripts\Office\1.0\nl-nl\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\nl-nl\office_strings.js" Target="Scripts\Office\1.0\nl-nl\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\nl-nl\office_strings.debug.js" Target="Scripts\Office\1.0\nl-nl\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\nb-no\outlook_strings.js" Target="Scripts\Office\1.0\nb-no\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\nb-no\outlook_strings.debug.js" Target="Scripts\Office\1.0\nb-no\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\nb-no\office_strings.js" Target="Scripts\Office\1.0\nb-no\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\nb-no\office_strings.debug.js" Target="Scripts\Office\1.0\nb-no\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ms-my\outlook_strings.js" Target="Scripts\Office\1.0\ms-my\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ms-my\outlook_strings.debug.js" Target="Scripts\Office\1.0\ms-my\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ms-my\office_strings.js" Target="Scripts\Office\1.0\ms-my\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ms-my\office_strings.debug.js" Target="Scripts\Office\1.0\ms-my\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\lv-lv\outlook_strings.js" Target="Scripts\Office\1.0\lv-lv\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\lv-lv\outlook_strings.debug.js" Target="Scripts\Office\1.0\lv-lv\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\lv-lv\office_strings.js" Target="Scripts\Office\1.0\lv-lv\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\lv-lv\office_strings.debug.js" Target="Scripts\Office\1.0\lv-lv\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\lt-lt\outlook_strings.js" Target="Scripts\Office\1.0\lt-lt\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\lt-lt\outlook_strings.debug.js" Target="Scripts\Office\1.0\lt-lt\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\lt-lt\office_strings.js" Target="Scripts\Office\1.0\lt-lt\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\lt-lt\office_strings.debug.js" Target="Scripts\Office\1.0\lt-lt\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ko-kr\outlook_strings.js" Target="Scripts\Office\1.0\ko-kr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ko-kr\outlook_strings.debug.js" Target="Scripts\Office\1.0\ko-kr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ko-kr\office_strings.js" Target="Scripts\Office\1.0\ko-kr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ko-kr\office_strings.debug.js" Target="Scripts\Office\1.0\ko-kr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\kk-kz\outlook_strings.js" Target="Scripts\Office\1.0\kk-kz\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\kk-kz\outlook_strings.debug.js" Target="Scripts\Office\1.0\kk-kz\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\kk-kz\office_strings.js" Target="Scripts\Office\1.0\kk-kz\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\kk-kz\office_strings.debug.js" Target="Scripts\Office\1.0\kk-kz\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ja-jp\outlook_strings.js" Target="Scripts\Office\1.0\ja-jp\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ja-jp\outlook_strings.debug.js" Target="Scripts\Office\1.0\ja-jp\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ja-jp\office_strings.js" Target="Scripts\Office\1.0\ja-jp\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ja-jp\office_strings.debug.js" Target="Scripts\Office\1.0\ja-jp\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\it-it\outlook_strings.js" Target="Scripts\Office\1.0\it-it\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\it-it\outlook_strings.debug.js" Target="Scripts\Office\1.0\it-it\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\it-it\office_strings.js" Target="Scripts\Office\1.0\it-it\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\it-it\office_strings.debug.js" Target="Scripts\Office\1.0\it-it\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\id-id\outlook_strings.js" Target="Scripts\Office\1.0\id-id\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\id-id\outlook_strings.debug.js" Target="Scripts\Office\1.0\id-id\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\id-id\office_strings.js" Target="Scripts\Office\1.0\id-id\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\id-id\office_strings.debug.js" Target="Scripts\Office\1.0\id-id\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\hu-hu\outlook_strings.js" Target="Scripts\Office\1.0\hu-hu\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\hu-hu\outlook_strings.debug.js" Target="Scripts\Office\1.0\hu-hu\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\hu-hu\office_strings.js" Target="Scripts\Office\1.0\hu-hu\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\hu-hu\office_strings.debug.js" Target="Scripts\Office\1.0\hu-hu\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\hr-hr\outlook_strings.js" Target="Scripts\Office\1.0\hr-hr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\hr-hr\outlook_strings.debug.js" Target="Scripts\Office\1.0\hr-hr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\hr-hr\office_strings.js" Target="Scripts\Office\1.0\hr-hr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\hr-hr\office_strings.debug.js" Target="Scripts\Office\1.0\hr-hr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\hi-in\outlook_strings.js" Target="Scripts\Office\1.0\hi-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\hi-in\outlook_strings.debug.js" Target="Scripts\Office\1.0\hi-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\hi-in\office_strings.js" Target="Scripts\Office\1.0\hi-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\hi-in\office_strings.debug.js" Target="Scripts\Office\1.0\hi-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\he-il\outlook_strings.js" Target="Scripts\Office\1.0\he-il\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\he-il\outlook_strings.debug.js" Target="Scripts\Office\1.0\he-il\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\he-il\office_strings.js" Target="Scripts\Office\1.0\he-il\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\he-il\office_strings.debug.js" Target="Scripts\Office\1.0\he-il\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\fr-fr\outlook_strings.js" Target="Scripts\Office\1.0\fr-fr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\fr-fr\outlook_strings.debug.js" Target="Scripts\Office\1.0\fr-fr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\fr-fr\office_strings.js" Target="Scripts\Office\1.0\fr-fr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\fr-fr\office_strings.debug.js" Target="Scripts\Office\1.0\fr-fr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\fi-fi\outlook_strings.js" Target="Scripts\Office\1.0\fi-fi\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\fi-fi\outlook_strings.debug.js" Target="Scripts\Office\1.0\fi-fi\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\fi-fi\office_strings.js" Target="Scripts\Office\1.0\fi-fi\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\fi-fi\office_strings.debug.js" Target="Scripts\Office\1.0\fi-fi\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\excelwebapp-15.js" Target="Scripts\Office\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\excelwebapp-15.debug.js" Target="Scripts\Office\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\excel-15.js" Target="Scripts\Office\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\excel-15.debug.js" Target="Scripts\Office\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\et-ee\outlook_strings.js" Target="Scripts\Office\1.0\et-ee\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\et-ee\outlook_strings.debug.js" Target="Scripts\Office\1.0\et-ee\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\et-ee\office_strings.js" Target="Scripts\Office\1.0\et-ee\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\et-ee\office_strings.debug.js" Target="Scripts\Office\1.0\et-ee\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\es-es\outlook_strings.js" Target="Scripts\Office\1.0\es-es\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\es-es\outlook_strings.debug.js" Target="Scripts\Office\1.0\es-es\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\es-es\office_strings.js" Target="Scripts\Office\1.0\es-es\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\es-es\office_strings.debug.js" Target="Scripts\Office\1.0\es-es\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\en-us\outlook_strings.js" Target="Scripts\Office\1.0\en-us\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\en-us\outlook_strings.debug.js" Target="Scripts\Office\1.0\en-us\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\en-us\office_strings.js" Target="Scripts\Office\1.0\en-us\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\en-us\office_strings.debug.js" Target="Scripts\Office\1.0\en-us\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\el-gr\outlook_strings.js" Target="Scripts\Office\1.0\el-gr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\el-gr\outlook_strings.debug.js" Target="Scripts\Office\1.0\el-gr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\el-gr\office_strings.js" Target="Scripts\Office\1.0\el-gr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\el-gr\office_strings.debug.js" Target="Scripts\Office\1.0\el-gr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\de-de\outlook_strings.js" Target="Scripts\Office\1.0\de-de\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\de-de\outlook_strings.debug.js" Target="Scripts\Office\1.0\de-de\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\de-de\office_strings.js" Target="Scripts\Office\1.0\de-de\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\de-de\office_strings.debug.js" Target="Scripts\Office\1.0\de-de\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\da-dk\outlook_strings.js" Target="Scripts\Office\1.0\da-dk\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\da-dk\outlook_strings.debug.js" Target="Scripts\Office\1.0\da-dk\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\da-dk\office_strings.js" Target="Scripts\Office\1.0\da-dk\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\da-dk\office_strings.debug.js" Target="Scripts\Office\1.0\da-dk\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\cs-cz\outlook_strings.js" Target="Scripts\Office\1.0\cs-cz\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\cs-cz\outlook_strings.debug.js" Target="Scripts\Office\1.0\cs-cz\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\cs-cz\office_strings.js" Target="Scripts\Office\1.0\cs-cz\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\cs-cz\office_strings.debug.js" Target="Scripts\Office\1.0\cs-cz\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\bg-bg\outlook_strings.js" Target="Scripts\Office\1.0\bg-bg\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\bg-bg\outlook_strings.debug.js" Target="Scripts\Office\1.0\bg-bg\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\bg-bg\office_strings.js" Target="Scripts\Office\1.0\bg-bg\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\bg-bg\office_strings.debug.js" Target="Scripts\Office\1.0\bg-bg\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ar-sa\outlook_strings.js" Target="Scripts\Office\1.0\ar-sa\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ar-sa\outlook_strings.debug.js" Target="Scripts\Office\1.0\ar-sa\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ar-sa\office_strings.js" Target="Scripts\Office\1.0\ar-sa\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1.0\ar-sa\office_strings.debug.js" Target="Scripts\Office\1.0\ar-sa\" Type="ElementFile" />
  </Files>
</ProjectItem>