<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Pages\" Type="ElementManifest" />
    <ProjectItemFile Source="Default.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Config.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="app.master" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Roster.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="UserProfile.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="TestPermissions.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Gradebook.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Homework.aspx" Target="Pages\" Type="ElementFile" />
  </Files>
</ProjectItem>