<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SampleTaskPaneApp\" Type="ElementManifest" />
    <ProjectItemFile Source="Home\Home.css" Target="SampleTaskPaneApp\Home\" Type="ElementFile" />
    <ProjectItemFile Source="Home\Home.html" Target="SampleTaskPaneApp\Home\" Type="ElementFile" />
    <ProjectItemFile Source="Home\Home.js" Target="SampleTaskPaneApp\Home\" Type="ElementFile" />
    <ProjectItemFile Source="App.css" Target="SampleTaskPaneApp\" Type="ElementFile" />
    <ProjectItemFile Source="App.js" Target="SampleTaskPaneApp\" Type="ElementFile" />
  </Files>
</ProjectItem>